{
  "name": "Heimkoma Húsafell — Guest Handbook",
  "short_name": "Húsafell",
  "description": "Guest handbook for your Heimkoma stay in Húsafell, Iceland",
  "start_url": "/s1h1gb/",
  "scope": "/s1h1gb/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C3A5C",
  "theme_color": "#1C3A5C",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
